<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - Layer8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            padding-top: 100px;
        }
        .notification {
            display: none;
            margin-bottom: 20px;
        }
        .payment-details {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Layer8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item" id="cart-link" style="display:none;">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item" id="account-link" style="display:none;">
                        <a class="nav-link" href="account.html">Account</a>
                    </li>
                    <li class="nav-item" id="logout-link" style="display:none;">
                        <a class="nav-link" href="javascript:void(0);" id="logout-button">Logout</a>
                    </li>
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="notification alert alert-success" id="notification">
            <strong>Success!</strong> Your payment method has been added.
        </div>
        <h1 class="text-center">Account</h1>
        <div class="mt-4">
            <h2>Personal Information</h2>
            <p><strong>Username:</strong> <span id="username-display"></span></p>
            <p><strong>Email:</strong> <span id="email-display"></span></p>
        </div>
        
        <div class="mt-4">
            <h2>Payment Methods</h2>
            <form id="payment-form">
                <div class="mb-3">
                    <label for="paymentMethod" class="form-label">Payment Method</label>
                    <select class="form-select" id="paymentMethod" required>
                        <option value="" disabled selected>Select payment method</option>
                        <option value="card">Credit/Debit Card</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                <div id="card-details" class="payment-details">
                    <div class="mb-3">
                        <label for="cardNumber" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                    </div>
                    <div class="mb-3">
                        <label for="cardExpiry" class="form-label">Expiry Date</label>
                        <input type="text" class="form-control" id="cardExpiry" placeholder="MM/YY" required>
                    </div>
                    <div class="mb-3">
                        <label for="cardCVV" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cardCVV" placeholder="123" required>
                    </div>
                </div>
                <div id="paypal-details" class="payment-details">
                    <div class="mb-3">
                        <label for="paypalEmail" class="form-label">PayPal Email</label>
                        <input type="email" class="form-control" id="paypalEmail" placeholder="example@paypal.com" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Add Payment Method</button>
            </form>
            <div class="mt-4">
                <h3>Saved Payment Methods</h3>
                <ul id="payment-methods-list" class="list-group">
                    <!-- Dynamic payment methods will be injected here -->
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateNavLinks() {
            const isLoggedIn = localStorage.getItem('loggedIn');
            if (isLoggedIn) {
                document.getElementById('cart-link').style.display = 'block';
                document.getElementById('account-link').style.display = 'block';
                document.getElementById('logout-link').style.display = 'block';
                document.getElementById('login-link').style.display = 'none';
                document.getElementById('register-link').style.display = 'none';
            } else {
                document.getElementById('cart-link').style.display = 'none';
                document.getElementById('account-link').style.display = 'none';
                document.getElementById('logout-link').style.display = 'none';
                document.getElementById('login-link').style.display = 'block';
                document.getElementById('register-link').style.display = 'block';
                window.location.href = 'login.html'; // Redirect to login page if not logged in
            }
        }

        document.getElementById('logout-button')?.addEventListener('click', function() {
            localStorage.removeItem('loggedIn');
            localStorage.removeItem('userDetails'); // Clear user details
            updateNavLinks();
            window.location.href = 'index.html'; // Redirect to homepage after logout
        });

        function renderPersonalInformation() {
            const userDetails = JSON.parse(localStorage.getItem('userDetails'));
            if (userDetails) {
                document.getElementById('username-display').textContent = userDetails.username;
                document.getElementById('email-display').textContent = userDetails.email;
            }
        }

        function renderPaymentMethods() {
            const paymentMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
            const paymentMethodsList = document.getElementById('payment-methods-list');
            paymentMethodsList.innerHTML = '';

            paymentMethods.forEach((method, index) => {
                let displayText;
                if (method.type === 'card') {
                    displayText = `Card ending in ${method.cardNumber.slice(-4)}`;
                } else if (method.type === 'paypal') {
                    displayText = `PayPal account: ${method.email}`;
                }
                const listItem = document.createElement('li');
                listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                listItem.textContent = displayText;

                // Create Remove button
                const removeButton = document.createElement('button');
                removeButton.className = 'btn btn-danger btn-sm';
                removeButton.textContent = 'Remove';
                removeButton.addEventListener('click', function() {
                    removePaymentMethod(index);
                });

                listItem.appendChild(removeButton);
                paymentMethodsList.appendChild(listItem);
            });
        }

        function removePaymentMethod(index) {
            let paymentMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
            paymentMethods.splice(index, 1);
            localStorage.setItem('paymentMethods', JSON.stringify(paymentMethods));
            renderPaymentMethods();
        }

        document.getElementById('paymentMethod').addEventListener('change', function() {
            const selectedMethod = this.value;
            document.getElementById('card-details').style.display = selectedMethod === 'card' ? 'block' : 'none';
            document.getElementById('paypal-details').style.display = selectedMethod === 'paypal' ? 'block' : 'none';
        });

        document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const paymentMethod = document.getElementById('paymentMethod').value;
            let paymentDetails = {};

            if (paymentMethod === 'card') {
                paymentDetails = {
                    type: 'card',
                    cardNumber: document.getElementById('cardNumber').value.trim(),
                    cardExpiry: document.getElementById('cardExpiry').value.trim(),
                    cardCVV: document.getElementById('cardCVV').value.trim()
                };
            } else if (paymentMethod === 'paypal') {
                paymentDetails = {
                    type: 'paypal',
                    email: document.getElementById('paypalEmail').value.trim()
                };
            }

            console.log('Payment Details:', paymentDetails); // Debugging log

            // Validate payment details
            if ((paymentMethod === 'card' && (!paymentDetails.cardNumber || !paymentDetails.cardExpiry || !paymentDetails.cardCVV)) ||
                (paymentMethod === 'paypal' && !paymentDetails.email)) {
                alert('Please enter all payment details.');
                return;
            }

            // Add payment details to local storage
            let paymentMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
            paymentMethods.push(paymentDetails);
            localStorage.setItem('paymentMethods', JSON.stringify(paymentMethods));
            renderPaymentMethods();

            // Show success notification
            document.getElementById('notification').style.display = 'block';

            // Clear form fields after submission
            document.getElementById('payment-form').reset();
            document.getElementById('card-details').style.display = 'none';
            document.getElementById('paypal-details').style.display = 'none';
        });

        function checkNotification() {
            if (localStorage.getItem('subscriptionAdded') === 'true') {
                document.getElementById('notification').style.display = 'block';
                localStorage.removeItem('subscriptionAdded');
            }
        }

        updateNavLinks();
        renderPersonalInformation();
        renderPaymentMethods();
        checkNotification();
    </script>
</body>
</html>
