<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Layer8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .container {
            padding-top: 80px;
        }

        .cart-table {
            margin-top: 20px;
        }

        .cart-table td, .cart-table th {
            vertical-align: middle;
        }

        .cart-table .btn-danger {
            cursor: pointer;
        }

        .text-center {
            text-align: center;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }

        .payment-methods {
            margin-top: 20px;
        }

        .payment-details {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Layer8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item" id="cart-link" style="display:none;">
                        <a class="nav-link active" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item" id="account-link" style="display:none;">
                        <a class="nav-link" href="account.html">Account</a>
                    </li>
                    <li class="nav-item" id="logout-link" style="display:none;">
                        <a class="nav-link" href="javascript:void(0);" id="logout-button">Logout</a>
                    </li>
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Your Cart</h1>
        <table class="table table-bordered cart-table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Number of Accounts</th>
                    <th>Price per Account</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-end"><strong>Total</strong></td>
                    <td colspan="2">$<span id="cart-total">0.00</span></td>
                </tr>
            </tfoot>
        </table>

        <div class="payment-methods">
            <h2>Select Payment Method</h2>
            <form id="payment-form">
                <div class="mb-3">
                    <label for="paymentMethod" class="form-label">Payment Method</label>
                    <select class="form-select" id="paymentMethod" required>
                        <option value="" disabled selected>Select payment method</option>
                        <!-- Payment methods will be dynamically added here -->
                    </select>
                </div>
                <div id="card-details" class="payment-details">
                    <div class="mb-3">
                        <label for="cardNumber" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                    </div>
                    <div class="mb-3">
                        <label for="cardExpiry" class="form-label">Expiry Date</label>
                        <input type="text" class="form-control" id="cardExpiry" placeholder="MM/YY">
                    </div>
                    <div class="mb-3">
                        <label for="cardCVV" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cardCVV" placeholder="123">
                    </div>
                </div>
                <div id="paypal-details" class="payment-details">
                    <div class="mb-3">
                        <label for="paypalEmail" class="form-label">PayPal Email</label>
                        <input type="email" class="form-control" id="paypalEmail" placeholder="example@paypal.com">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Proceed to Checkout</button>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateNavLinks() {
            const isLoggedIn = localStorage.getItem('loggedIn') === 'true';
            document.getElementById('cart-link').style.display = isLoggedIn ? 'block' : 'none';
            document.getElementById('account-link').style.display = isLoggedIn ? 'block' : 'none';
            document.getElementById('logout-link').style.display = isLoggedIn ? 'block' : 'none';
            document.getElementById('login-link').style.display = isLoggedIn ? 'none' : 'block';
            document.getElementById('register-link').style.display = isLoggedIn ? 'none' : 'block';
        }

        function renderCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.numberOfAccounts}</td>
                    <td>$800</td>
                    <td>$${(item.numberOfAccounts * item.price).toFixed(2)}</td>
                    <td><button class="btn btn-danger btn-sm" onclick="removeFromCart(${index})">Remove</button></td>
                `;
                cartItemsContainer.appendChild(row);
                total += item.numberOfAccounts * item.price;
            });

            document.getElementById('cart-total').textContent = total.toFixed(2);
        }

        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);  // Remove the item at the specified index
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCartItems();
        }

        function populatePaymentMethods() {
            const paymentMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
            const paymentMethodSelect = document.getElementById('paymentMethod');
            paymentMethods.forEach((method, index) => {
                let optionText;
                if (method.type === 'card') {
                    optionText = `Card ending in ${method.cardNumber.slice(-4)}`;
                } else if (method.type === 'paypal') {
                    optionText = `PayPal account: ${method.email}`;
                }
                const option = document.createElement('option');
                option.value = index;
                option.textContent = optionText;
                paymentMethodSelect.appendChild(option);
            });
        }

        document.getElementById('paymentMethod').addEventListener('change', function() {
            const selectedIndex = this.value;
            const paymentMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
            const selectedMethod = paymentMethods[selectedIndex];

            if (selectedMethod) {
                document.getElementById('card-details').style.display = (selectedMethod.type === 'card') ? 'block' : 'none';
                document.getElementById('paypal-details').style.display = (selectedMethod.type === 'paypal') ? 'block' : 'none';
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            updateNavLinks();
            renderCartItems();
            populatePaymentMethods();
        });
    </script>
</body>
</html>
