<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            padding-top: 60px;
        }
        .hero-text {
            text-align: center;
            color: #333;
        }
        .carousel-item img {
            object-fit: cover;
            height: 400px;
            width: 100%;
        }
        .carousel-caption {
            bottom: 20%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Layer8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item" id="cart-link" style="display:none;">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item" id="account-link" style="display:none;">
                        <a class="nav-link" href="account.html">Account</a>
                    </li>
                    <li class="nav-item" id="logout-link" style="display:none;">
                        <a class="nav-link" href="javascript:void(0);" id="logout-button">Logout</a>
                    </li>
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide mt-5">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slide1.png" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome to Layer8</h5>
                    <p>Adversing challenges, solutions to your daily challenges.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slide2.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mission</h5>
                    <p>At Layer8, we transform fraud prevention with cutting-edge solutions. Our aim is to equip businesses with innovative tools that adapt to evolving threats, ensuring greater security and success.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slide3.png" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Values</h5>
                    <p>We drive innovation through new technologies, collaborate with experts for top-quality solutions, and uphold integrity with ethical practices and transparency.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container hero-text mt-5">
        <h1>Welcome to Layer8</h1>
        <p>Adversing challenges, solutions to your daily challenges.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateNavLinks() {
            const isLoggedIn = localStorage.getItem('loggedIn');
            if (isLoggedIn) {
                document.getElementById('cart-link').style.display = 'block';
                document.getElementById('account-link').style.display = 'block';
                document.getElementById('logout-link').style.display = 'block';
                document.getElementById('login-link').style.display = 'none';
                document.getElementById('register-link').style.display = 'none';
            } else {
                document.getElementById('cart-link').style.display = 'none';
                document.getElementById('account-link').style.display = 'none';
                document.getElementById('logout-link').style.display = 'none';
                document.getElementById('login-link').style.display = 'block';
                document.getElementById('register-link').style.display = 'block';
            }
        }

        document.getElementById('logout-button')?.addEventListener('click', function() {
            localStorage.removeItem('loggedIn');
            updateNavLinks();
            window.location.href = 'index.html'; // Redirect to homepage after logout
        });

        // Run this function on page load to set up the navigation bar correctly
        updateNavLinks();
    </script>
</body>
</html>
