<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Layer8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Layer8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item" id="cart-link" style="display:none;">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item" id="account-link" style="display:none;">
                        <a class="nav-link" href="account.html">Account</a>
                    </li>
                    <li class="nav-item" id="logout-link" style="display:none;">
                        <a class="nav-link" href="javascript:void(0);" id="logout-button">Logout</a>
                    </li>
                    <li class="nav-item" id="login-link">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="register-link">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center">Register</h1>
        <form id="register-form" class="mt-4">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateNavLinks() {
            const isLoggedIn = localStorage.getItem('loggedIn');
            if (isLoggedIn) {
                document.getElementById('cart-link').style.display = 'block';
                document.getElementById('account-link').style.display = 'block';
                document.getElementById('logout-link').style.display = 'block';
                document.getElementById('login-link').style.display = 'none';
                document.getElementById('register-link').style.display = 'none';
            } else {
                document.getElementById('cart-link').style.display = 'none';
                document.getElementById('account-link').style.display = 'none';
                document.getElementById('logout-link').style.display = 'none';
                document.getElementById('login-link').style.display = 'block';
                document.getElementById('register-link').style.display = 'block';
            }
        }

        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Example registration (replace with actual registration logic)
            // Here, we're storing the registration details in localStorage.
            localStorage.setItem('userDetails', JSON.stringify({
                username: username,
                email: email
            }));

            // Optionally, store 'loggedIn' status
            localStorage.setItem('loggedIn', 'true');

            // Redirect to login or home page after registration
            window.location.href = 'login.html'; // Redirect to login page
        });

        document.getElementById('logout-button')?.addEventListener('click', function() {
            localStorage.removeItem('loggedIn');
            localStorage.removeItem('userDetails'); // Clear user details
            updateNavLinks();
            window.location.href = 'index.html'; // Redirect to homepage after logout
        });

        // Run this function on page load to set up the navigation bar correctly
        updateNavLinks();
    </script>
</body>
</html>
